3P- CRUD simple/MainWindow.xaml

<Window x:Class="_3P__CRUD_simple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3P__CRUD_simple"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" MinHeight="600" MinWidth="1000">
    <Grid Background="#6096B4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20px"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20px"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="5" Background="#ECF9FF" Grid.Column="1" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="650px"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250px"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="505px"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="3" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="226"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Border Name="agregarb" Grid.Column="0" Grid.Row="1" Margin="0,10,0,0" CornerRadius="5" Background="#68B984" Visibility="Visible" Grid.ColumnSpan="2">
                            <Button Name="agregar" Background="Transparent" BorderThickness="0" Content="AGREGAR" Foreground="white" FontWeight="Bold" FontFamily="Bahnschrift Condensed" FontSize="20" Click="agregar_Click"/>
                        </Border>
                        <Border Name="aceptarb" Grid.Column="0" Grid.Row="1" Margin="0,10,10,0" CornerRadius="5" Background="#68B984" Visibility="Collapsed">
                            <Button Name="aceptar" Background="Transparent" BorderThickness="0" Content="ACEPTAR" Foreground="white" FontWeight="Bold" FontFamily="Bahnschrift Condensed" FontSize="20" Click="aceptar_Click"/>
                        </Border>
                        <Border Name="cancelarb" Grid.Column="2" Grid.Row="1" Margin="10,10,0,0" CornerRadius="5" Background="#E74646" Visibility="Collapsed">
                            <Button Name="cancelar" Background="Transparent" BorderThickness="0" Content="CANCELAR" Foreground="white" FontWeight="Bold" FontFamily="Bahnschrift Condensed" FontSize="20" Click="cancelar_Click"/>
                        </Border>
                        
                        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#526D82" BorderThickness="0" CornerRadius="5" Name="nuevo">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="NOMBRE" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="5,4,0,0" Foreground="white" FontWeight="Bold" FontFamily="Bahnschrift Condensed" FontSize="17" Grid.ColumnSpan="3"/>
                                <Border Grid.Column="0" Grid.Row="1" CornerRadius="5" Background="White" Margin="5,0,05,0" Grid.ColumnSpan="3">
                                    <TextBox Name="nombreN" BorderThickness="0" Background="Transparent" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
                                </Border>
                                <TextBlock Text="APELLIDO PATERNO" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="5,4,0,0" Foreground="white" FontWeight="Bold" FontFamily="Bahnschrift Condensed" FontSize="17" Grid.ColumnSpan="3"/>
                                <Border Grid.Column="0" Grid.Row="3" CornerRadius="5" Background="White" Margin="5,0,05,0" Grid.ColumnSpan="3">
                                    <TextBox Name="apellidoPN" BorderThickness="0" Background="Transparent" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
                                </Border>
                                <TextBlock Text="APELLIDO MATERNO" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Margin="5,4,0,0" Foreground="white" FontWeight="Bold" FontFamily="Bahnschrift Condensed" FontSize="17" Grid.ColumnSpan="3"/>
                                <Border Grid.Column="0" Grid.Row="5" CornerRadius="5" Background="White" Margin="5,0,05,0" Grid.ColumnSpan="3">
                                    <TextBox Name="apellidoMN" BorderThickness="0" Background="Transparent" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
                                </Border>
                                <TextBlock Text="CALIF 1" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" Margin="5,4,0,0" Foreground="white" FontWeight="Bold" FontFamily="Bahnschrift Condensed" FontSize="17"/>
                                <Border Grid.Column="0" Grid.Row="7" CornerRadius="5" Background="White" Margin="5,0,05,0">
                                    <TextBox Name="c1N" BorderThickness="0" Background="Transparent" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
                                </Border>
                                <TextBlock Text="CALIF 2" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Margin="5,4,0,0" Foreground="white" FontWeight="Bold" FontFamily="Bahnschrift Condensed" FontSize="17"/>
                                <Border Grid.Column="1" Grid.Row="7" CornerRadius="5" Background="White" Margin="5,0,05,0">
                                    <TextBox Name="c2N" BorderThickness="0" Background="Transparent" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
                                </Border>
                                <TextBlock Text="CALIF 3" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6" Margin="5,4,0,0" Foreground="white" FontWeight="Bold" FontFamily="Bahnschrift Condensed" FontSize="17"/>
                                <Border Grid.Column="2" Grid.Row="7" CornerRadius="5" Background="White" Margin="5,0,05,0">
                                    <TextBox Name="c3N" BorderThickness="0" Background="Transparent" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="100px"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="3" BorderBrush="#526D82" CornerRadius="5" Background="White">
                            <ListView  Name="lista" BorderThickness="0" Background="Transparent" SelectionChanged="lista_SelectionChanged" HorizontalAlignment="Center" Width="643">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="60px" Header="ID" DisplayMemberBinding="{Binding id}"/>
                                        <GridViewColumn Width="120px" Header="NOMBRE" DisplayMemberBinding="{Binding nombre}"/>
                                        <GridViewColumn Width="130px" Header="APELLIDO PATERNO" DisplayMemberBinding="{Binding apellidoP}"/>
                                        <GridViewColumn Width="130px" Header="APELLIDO MATERNO" DisplayMemberBinding="{Binding apellidoM}"/>
                                        <GridViewColumn Width="50px" Header="C1" DisplayMemberBinding="{Binding cal1}"/>
                                        <GridViewColumn Width="50px" Header="C2" DisplayMemberBinding="{Binding cal2}"/>
                                        <GridViewColumn Width="50px" Header="C3" DisplayMemberBinding="{Binding cal3}"/>
                                        <GridViewColumn Width="50px" Header="T" DisplayMemberBinding="{Binding promedio}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>
                        

                        <Border Name="borrarTodob" Grid.Column="0" Grid.Row="1" Margin="20,20,20,35" CornerRadius="5" Background="#E74646">
                            <Button Name="borrarTodo" Background="Transparent" BorderThickness="0" Content="ELIMINAR TODO" Foreground="white" FontWeight="Bold" FontFamily="Bahnschrift Condensed" FontSize="20" Click="borrarDatos_Click"/>
                        </Border>

                        <Border Name="actub" Grid.Column="1" Grid.Row="1" Margin="20,20,20,35" CornerRadius="5" Background="#9AC5F4" Visibility="Hidden">
                            <Button  Name="actu" Background="Transparent" BorderThickness="0" Content="ACTUALIZAR" Foreground="white" FontWeight="Bold" FontFamily="Bahnschrift Condensed" FontSize="20" Click="actualizar_Click"/>
                        </Border>

                        <Border Name="borrarb" Grid.Column="3" Grid.Row="1" Margin="20,20,20,35" CornerRadius="5" Background="#FFC93C" Visibility="Hidden">
                            <Button Name="borrar" Background="Transparent" BorderThickness="0" Content="BORRAR" Foreground="white" FontWeight="Bold" FontFamily="Bahnschrift Condensed" FontSize="20" Click="borrar_Click"/>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        
    </Grid>
</Window>
